<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>LinkedIn</title>
</head>
<body>

<header>
    <div class="nav d-flex">
        <div class="logo d-flex align-center">
            <img src="img/logo.png" alt="">        
        </div>

        <div class="navigation d-flex">
            <ul class="navigation__ul d-flex justify-between">
                <li class="navigation__menus d-flex column align-center"><img src="img/wifi__icon-black.png" alt=""><a href="#">FEED</a></li>
                <li class="navigation__menus d-flex column align-center"><img src="img/contact__icon__black.png" alt="#"><a href="">NETWORK</a></li>
                <li class="navigation__menus d-flex column align-center"><img src="img/jobs.png" alt=""><a href="#">JOBS</a></li>
                <li class="navigation__menus d-flex column align-center"><img src="img/chat.png" alt=""><a href="#">CHAT</a></li>
                <li class="navigation__menus d-flex column align-center"><img src="img/notices.png" alt=""><a href="#">NOTICES</a></li>
            </ul>
        </div>

        <div class="search d-flex align-center">
            <img src="img/search_icon.png" alt="">
            <input type="search" name="" id="" placeholder="Search">
        </div>

        <div class="kargayev d-flex align-center">
            <img src="img/header__face.png" alt="" class="face">
            <div class="username d-flex column">
                <p>D. Kargaev <Span>YOU</Span></p>
                <div class="views d-flex align-center">
                    <p>367 views today</p>
                    <h1>+32</h1>
                    <img src="img/strelka.png" alt="" class="strelka">
                </div>    
            </div>
        </div>
        
        <div class="other ">
            <div class="other__text d-flex column align-center">
                <div class="img">
                    <img src="img/other_zero.png" alt="" class="zero">
                    <img src="img/other_zero.png" alt="" class="zero">
                    <img src="img/other_zero.png" alt="" class="zero">
                </div>
                <p>OTHER</p>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container d-flex justify-between">

        <div class="left">
            <div class="new__post">
                <div class="new__post-text">
                    <h1>NEW POST</h1>
                    <hr>
                    <div class="minds d-flex justify-between align-center">
                        <textarea name="" id="" cols="" rows="1" class="textarea" placeholder="What’s on your mind?"></textarea>
                        <div class="images">
                            <img src="img/skripka.png" alt="" class="image">
                            <img src="img/galereya.png" alt="" class="image">
                            <img src="img/video__icon.png" alt="" class="image">
                            <img src="img/otpravit.png" alt="" class="image">
                        </div>
                    </div>
                </div>
                
                
            </div>

            <div class="sort d-flex align-center justify-center">
                <h3>SORT BY</h3>
                <select>
                    <option value="" class="option">TRENDING</option>
                    <option value="" class="option">SMM</option>
                    <option value="" class="option">TRENING</option>
                </select>
            </div>

            <div class="developer">
                <div class="developer__header d-flex align-center justify-between">
                    <p><span>Ted Bell, Annette Nguyen</span> and <span>Cody Hawkins</span> liked this</p>
                    <div class="imge">
                        <img src="img/other_zero.png" alt="" class="zero">
                        <img src="img/other_zero.png" alt="" class="zero">
                        <img src="img/other_zero.png" alt="" class="zero">
                    </div>
                </div>
                <div class="developer__name d-flex">
                    <img src="img/developer__face.png" alt="">
                    <div class="developer__info">
                        <h3>Theresa Steward</h3>
                        <p>iOS developer</p>
                    </div>
                </div>
                <div class="developer__about">
                    <p class="steward">
                        What did the Dursleys care if Harry lost his place on the House Quidditch team because he hadn’t practiced all summer? What was it to the Dursleys if Harry went back to school without any of his homework done? The Dursleys were what wizards called Muggles (not a drop of magical blood in their veins).
                    </p>
                    <h3>
                        <a href="#">Read more</a>
                    </h3>
                </div>
                <div class="buttons d-flex justify-between">
                    <div class="like__komment d-flex">
                        <div class="like d-flex align-center">
                            <img src="img/LIKE.png" alt="">
                            <p>42</p>
                        </div>
                        <div class="comment d-flex align-center">
                            <img src="img/comment.png" alt="">
                            <p>9</p>
                        </div>
                    </div>
                    <div class="share d-flex align-center">
                        <img src="img/Share.png" alt="">
                        <p>SHARE</p>
                    </div>
                </div>
            </div>
            
            <div class="developer">
                <div class="developer__header d-flex align-center justify-between">
                    <p><span>Audrey Alexander </span> comment this </p>
                    <div class="imge">
                        <img src="img/other_zero.png" alt="" class="zero">
                        <img src="img/other_zero.png" alt="" class="zero">
                        <img src="img/other_zero.png" alt="" class="zero">
                    </div>
                </div>
                <div class="developer__name d-flex">
                    <img src="img/developer__face2.png" alt="">
                    <div class="developer__info">
                        <h3>Kyle Fisher</h3>
                        <p>Product designer at Commandor Corp.</p>
                    </div>
                </div>
                <div class="developer__about">
                    <p class="fisher">
                        How’s your day going, guys?
                    </p>
                    <img src="img/2foto.png" alt="" width="100%">
                </div>
                <div class="buttons d-flex justify-between">
                    <div class="like__komment d-flex">
                        <div class="like d-flex align-center">
                            <img src="img/LIKKE.png" alt="">
                            <p>12</p>
                        </div>
                        <div class="comment d-flex align-center">
                            <img src="img/comment.png" alt="">
                            <p>3</p>
                        </div>
                    </div>
                    <div class="share d-flex align-center">
                        <img src="img/Share.png" alt="">
                        <p>SHARE</p>
                    </div>
                </div>
            </div>

            <div class="developer">
                <div class="developer__header d-flex align-center justify-between">
                    <p>High rated post from your feed</p>
                    <div class="imge">
                        <img src="img/other_zero.png" alt="" class="zero">
                        <img src="img/other_zero.png" alt="" class="zero">
                        <img src="img/other_zero.png" alt="" class="zero">
                    </div>
                </div>
                <div class="developer__name d-flex">
                    <img src="img/developer__face3.png" alt="">
                    <div class="developer__info">
                        <h3>Brandon Wilson</h3>
                        <p>Senior UX designer</p>
                    </div>
                </div>
                <div class="developer__about">
                    <p class="fisher">
                        There is some new guidelines for iOS
                    </p>
                    <div class="guide">
                        <div class="file d-flex align-center justify-between">
                            <div class="img__text d-flex">
                                <img src="img/file.png" alt="" class="guide__image">
                                <div class="guidelines">
                                    <h3>iOS 11 guidelines for UX/UI designers</h3>
                                    <p>PDF file, 324 kb</p>
                                </div>
                            </div>
                            
                            <img src="img/save.png" alt="">
                        </div>
                    </div>
                    <div class="guide">
                        <div class="file d-flex align-center justify-between">
                            <div class="img__text d-flex">
                                <img src="img/file.png" alt="" class="guide__image">
                                <div class="guidelines">
                                    <h3>iOS 11 guidelines for developers</h3>
                                    <p>PDF file, 245 kb</p>
                                </div>
                            </div>
                            
                            <img src="img/save.png" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="buttons d-flex justify-between">
                    <div class="like__komment d-flex">
                        <div class="like d-flex align-center">
                            <img src="img/LIKKE.png" alt="">
                            <p>89</p>
                        </div>
                        <div class="comment d-flex align-center">
                            <img src="img/commment.png" alt="">
                            <p>7</p>
                        </div>
                    </div>
                    <div class="share d-flex align-center">
                        <img src="img/Share.png" alt="">
                        <p>SHARE</p>
                    </div>
                </div>
            </div>

            <div class="developer">
                <div class="developer__header d-flex align-center justify-between">
                    <p>First post from <span>Audrey Alexander</span></p>
                    <div class="imge">
                        <img src="img/other_zero.png" alt="" class="zero">
                        <img src="img/other_zero.png" alt="" class="zero">
                        <img src="img/other_zero.png" alt="" class="zero">
                    </div>
                </div>
                <div class="developer__name d-flex">
                    <img src="img/developers__face4.png" alt="">
                    <div class="developer__info">
                        <h3>Audrey Alexander</h3>
                        <p>Team lead at Google</p>
                    </div>
                </div>
                <div class="developer__about">
                    <p class="fisher">
                        The bun runs along the road and meets a wolf. «Little bun, little bun, I want to eat you!» says the wolf. «I ran away from Grandfather, I ran away from Grandmother, I ran away from the hare. And I can run away from you, grey wolf!» says the bun and runs away.
                    </p>
                    <h3>
                        <a href="#">Read more</a>
                    </h3>
                </div>
                <div class="buttons d-flex justify-between">
                    <div class="like__komment d-flex">
                        <div class="like d-flex align-center">
                            <img src="img/LIKE.png" alt="">
                            <p>10</p>
                        </div>
                        <div class="comment d-flex align-center">
                            <img src="img/comment.png" alt="">
                            <p>0</p>
                        </div>
                    </div>
                    <div class="share d-flex align-center">
                        <img src="img/Share.png" alt="">
                        <p>SHARE</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="right">
            <div class="dkargayev d-flex column align-center">
                <img src="img/right1__photo.png" alt="" width="100%">
                <img src="img/kargayev__face.png" alt="" class="kargayev__face">
                <h1>Dmitry Kargaev</h1>
                <p>Freelance UX/UI designer, 80+ projects in web design, mobile apps (iOS & android) and creative projects. Open to offers.</p>
            </div>

            <div class="article">
                <div class="article__button">
                    <p>write new article</p>
                </div>
            </div>

            <div class="my__groups">
                <div class="my__groups-header d-flex align-center justify-between">
                    <h2>my groups</h2>
                    <h2>Edit list</h2>
                </div>

                <div class="groups d-flex align-center" >
                    <img src="img/moscow1.png" alt="">
                    <h3>Moscow State
                        Linguistical
                        University</h3>
                </div>

                <div class="groups d-flex align-center" >
                    <img src="img/freelance.png" alt="">
                    <h3>Digital freelancers
                        group</h3>
                </div>

                <div class="groups d-flex align-center" >
                    <img src="img/design.png" alt="">
                    <h3>Interaction
                        design
                        association</h3>
                </div>

                <div class="show">
                    <h3>Show all (8)</h3>
                </div>

            </div>
            
            <div class="my__groups">
                <div class="my__groups-header d-flex align-center justify-between">
                    <h2>Followed hashtags</h2>
                </div>

                <div class="hashtags d-flex wrap">
                    <div class="hashtag">
                        <p>#work</p>
                    </div>

                    <div class="hashtag">
                        <p>#business</p>
                    </div>

                    <div class="hashtag">
                        <p>#hr</p>
                    </div>

                    <div class="hashtag">
                        <p>#userinterface</p>
                    </div>

                    <div class="hashtag">
                        <p>#digital</p>
                    </div>

                    <div class="hashtag">
                        <p>#work</p>
                    </div>

                    <div class="hashtag">
                        <p>#work</p>
                    </div>

                    <div class="hashtag">
                        <p>#work</p>
                    </div>

                    <div class="hashtag">
                        <p>#work</p>
                    </div>
                </div>
            </div>   

            <div class="my__groups">
                <div class="my__groups-header d-flex align-center justify-between">
                    <h2>Trending articles</h2>
                </div>

                <div class="articles__design d-flex align-center" >
                    <img src="img/designs.png" alt="">
                    <div class="articles__text d-flex column">
                        <h3>How I make
                            cool designs?</h3>
                        <p>6,340 viewers</p>
                    </div>
                </div>

                <div class="articles__design d-flex align-center" >
                    <img src="img/HR.png" alt="">
                    <div class="articles__text d-flex column">
                        <h3 class="nth">Advices for
                            young HR-manage</h3>
                        <p>8,123 viewers</p>
                    </div>
                </div>

                <div class="articles__design d-flex align-center" >
                    <img src="img/Testing.png" alt="">
                    <div class="articles__text d-flex column">
                        <h3>A little about
                            usability testing</h3>
                        <p>3,912 viewers</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</main>

<footer>
    <div class="container d-flex justify-between">
        <div class="left">
            <div class="footer__menus d-flex justify-between">
                <div class="footer__logo">
                    <img src="img/Logo.png" alt="">
                    <h2>Linked<span>In<span></h2>
                </div>
        
                <div class="footer__navigation">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Small Business</a></li>
                    </ul>
                </div>
    
                <div class="footer__navigation2">
                    <ul>
                        <li><a href="#">Talent Solutions</a></li>
                        <li><a href="#">Marketing Solutions</a></li>
                        <li><a href="#">Sales Solutions</a></li>
                        <li><a href="#">Safery Center</a></li>
                    </ul>
                </div>
    
                <div class="footer__navigation2">
                    <ul>
                        <li><a href="#">Community Guidelines</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                        <li><a href="#">Mobile App</a></li>
                    </ul>
                </div>
    
                <div class="access">
                    <h2>Fast access</h2>
                    <div class="footer__buttons d-flex column">
                        <button><span class="span d-flex align-center"><span>Questions</span><img src="img/help-circle.png" alt=""></span></button>
                        <button><span class="span1 d-flex align-center"><span>Settings</span><img src="img/settingsw.png" alt=""></span></button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="right">
            <div class="language">
                <h2>Language</h2>
            </div>
            <select name="" id="">
                <option value="">English</option>
                <option value="">Русский</option>
            </select>
        </div>
    </div>
</footer>

</body>
</html>